
        <html>
          <head>
            <title>Release Changelog</title>
            <style>body { 
  display: flex; 
  font-family: Arial, sans-serif; 
  background-color: #f3f3f3;
}

.commitTable {
  width: 100%; 
  border-collapse: collapse; 
  margin-bottom: 20px;
  font-size: 14px;
}

.commitTable th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.commitTable td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

#releaseList {
  list-style: none;
  padding: 0;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.release-button {
  display: flex;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 10 0 0 0;
  cursor: pointer;
  color: #2c3e50;
}

#searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #2c3e50;
}

.collapsible {
  cursor: pointer;
  padding: 20 0 0 ;
  width: 200px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: background-color 0.2s;
}

.collapsible:hover {
  background-color: #ddd;
}

.collapsible .plus {
  display: inline-block;
  margin-right: 5px;
}

.collapsible-content {
  cursor: pointer;
  padding: 10 0 0 ;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: background-color 0.2s;
}

.collapsible-content:hover {
  background-color: #ddd;
}

.collapsible-content .plus {
  display: inline-block;
  margin-right: 5px;
}


.content {
  padding: 10 px;
  flex:auto;
  max-height: 100vh;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.content-detail {
  padding: 20 px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
#latestReleases {
  margin: 10px 0;
  padding: 20px;
  width: 300px;
  flex:auto;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#latestReleases h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.releaseCard {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Changed from row to column */
  align-items: start; /* Changed to start to align items to the start */
}

.releaseCardTitle {
  font-size: 15px;
  color: white;
  background-color: #4CAF50;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px; /* Changed from right to bottom */
}

.releaseCardLink {
  flex-grow: 1;
  padding: 10px;
}

.releaseCardLink a {
  color: #2c3e50;
  text-decoration: none;
}

.releaseCardLink a:hover {
  text-decoration: underline;
}

.releaseCardDate {
  color: #777;
  font-size: 12px;
  padding: 10px 0; /* Padding added to separate the date from the link */
}



.release-content {
  width: 100%; 
  padding: 20px;
  box-sizing: border-box;
  overflow-x: auto;
}

.navigationlink {
  flex-grow: 1;
}

.navigationlink a {
  color: #2c3e50;
  text-decoration: none;
}


.navigationlink a:hover {
  text-decoration: underline;
}

.hidden-content {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color:  #f1f1f1;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:80vh;
  height: 80vh;
  overflow-y: auto; 
}

.close-button {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.rounded-label {
  display: inline-block;
  padding: 5;
  border-radius: 20px;
  background-color: #007BFF;
  color: white;
  font-size: 12px;
  font-family: Arial, sans-serif;
  margin: 2;
}


a.roll-back {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  background-color: #e81272; /* Change this to the desired color */
  color: white; /* Change this to the desired color */
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: underline;
}

a.roll-back:hover {
  background-color: #6b6266; /* Change this to the desired color */; /* Darker green when hovered */
}

a.github-issue-url {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  background-color: #409e45;
  color: white; /* Change this to the desired color */
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: underline;
}

a.github-issue-url:hover {
  background-color: #6b6266; /* Change this to the desired color */; /* Darker green when hovered */
}

a.get-on-my-sbx {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  background-color: #f86d09;
  color: white; /* Change this to the desired color */
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: underline;
}

a.get-on-my-sbx:hover {
  background-color: #f80505; /* Change this to the desired color */; /* Darker green when hovered */
}</style>
            <script>
function showDetails(id) {
  // Hide all content divs
  const contentDivs = document.getElementsByClassName('release-content');
  for (let i = 0; i < contentDivs.length; i++) {
    contentDivs[i].style.setProperty('display', 'none', 'important');
  }

  // Show the selected content div
  document.getElementById(id).style.setProperty('display', 'block', 'important');
}


function filterReleases() {
  const input = document.getElementById('searchInput');
  const filter = input.value.toUpperCase();
  const releaseButtons = document.getElementsByClassName('collapsible');

  for (let i = 0; i < releaseButtons.length; i++) {
      let button = releaseButtons[i];
      let txtValue = button.textContent || button.innerText;
      
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
          button.style.display = "";
          // Make sure parent is visible too
          button.parentElement.parentElement.style.display = "";
      } else {
          button.style.display = "none";
      }
  }
}


  function toggleCollapsible(event) {
    event.target.classList.toggle("active");
    const content = event.target.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
}

function closeModal(orgName) {
  document.getElementById(`changes-${orgName}`).style.display = "none";
  document.body.style.overflow = 'auto';
}


function showChanges(orgName) {
    const modal = document.getElementById(`changes-${orgName}`);
    modal.style.display = "block";
    modal.focus();
    document.body.style.overflow = 'hidden';
}


async function copyToClipboard(text) {
  try {
      await navigator.clipboard.writeText(text);
      alert('Copied to clipboard: ' + text);
  } catch (err) {
      console.error('Failed to copy text: ', err);
  }
}
</script>
          </head>
          <body>
            
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div id="navigation">
      <h1>Releases</h1>
      <input type="text" id="searchInput" onkeyup="filterReleases()" placeholder="Search for releases..">
      <ul id="releaseList">
    
        <li>
            <button class="collapsible" onclick="toggleCollapsible(event)">Sprint-1-31-08</button>
            <div class="content-detail">
                <button class="release-button" onclick="showDetails('-print-1-31-08-6032571156')">
                <div class="navigationLink">
                    <a href="#-print-1-31-08-6032571156">Sprint-1-31-08-6032571156</a>
                </div>
                </button><button class="release-button" onclick="showDetails('-print-1-31-08-6032426683')">
                <div class="navigationLink">
                    <a href="#-print-1-31-08-6032426683">Sprint-1-31-08-6032426683</a>
                </div>
                </button><button class="release-button" onclick="showDetails('-print-1-31-08-6032421597')">
                <div class="navigationLink">
                    <a href="#-print-1-31-08-6032421597">Sprint-1-31-08-6032421597</a>
                </div>
                </button>
            </div>
        </li>    
      </ul>
    </div>
    
            <div id="content" class="content">
        <div id="-print-1-31-08-6032571156" class="hidden release-content">
            <h2>Sprint-1-31-08-6032571156
              
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request&projects=&template=request-a-release-release-envs.yml&title=Ops+-+Release+a+domain+into+staging%2Fprod+unpackaged+Sprint-1-31-08-6032571156&releasedefn=Sprint-1-31-08-6032571156&domain=unpackaged" class="github-issue-url" target="_blank">Promote this release</a>    
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request-non-pipeline-env&projects=&template=request-a-release.yml&title=Ops+-+Request+a+release+into+org+unpackaged+Sprint-1-31-08-6032571156&releasedefn=Sprint-1-31-08-6032571156&domain=unpackaged&envprofile=ci" class="get-on-my-sbx" target="_blank">Get It on my Sandbox</a>
            <button class="copy-button" onclick="copyToClipboard('Sprint-1-31-08-6032571156')">
            <i class="fas fa-copy"></i>
            </button> 
            </h2>
            <h3>Work Items:</h3>
            <ul>
                
            </ul>
            <h3>Artifacts:</h3>
            <div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> unpackaged (Version: 1.0.6.6032571156)
                        </button>
                        <div class="content-detail">
                            <h4>No diff/commit id's to display. The package build was triggered manually or some other process created a new version of the package, such as a change in sfdx-project.json or a runbook.</h4>
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div><div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> feature-management (Version: 1.0.9.3)
                        </button>
                        <div class="content-detail">
                            <h4>No diff/commit id's to display. The package build was triggered manually or some other process created a new version of the package, such as a change in sfdx-project.json or a runbook.</h4>
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
        </div>
        <div id="-print-1-31-08-6032426683" class="hidden release-content">
            <h2>Sprint-1-31-08-6032426683
              
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request&projects=&template=request-a-release-release-envs.yml&title=Ops+-+Release+a+domain+into+staging%2Fprod+unpackaged+Sprint-1-31-08-6032426683&releasedefn=Sprint-1-31-08-6032426683&domain=unpackaged" class="github-issue-url" target="_blank">Promote this release</a>    
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request-non-pipeline-env&projects=&template=request-a-release.yml&title=Ops+-+Request+a+release+into+org+unpackaged+Sprint-1-31-08-6032426683&releasedefn=Sprint-1-31-08-6032426683&domain=unpackaged&envprofile=ci" class="get-on-my-sbx" target="_blank">Get It on my Sandbox</a>
            <button class="copy-button" onclick="copyToClipboard('Sprint-1-31-08-6032426683')">
            <i class="fas fa-copy"></i>
            </button> 
            </h2>
            <h3>Work Items:</h3>
            <ul>
                
            </ul>
            <h3>Artifacts:</h3>
            <div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> unpackaged (Version: 1.0.6.6032426683)
                        </button>
                        <div class="content-detail">
                            <h4>No diff/commit id's to display. The package build was triggered manually or some other process created a new version of the package, such as a change in sfdx-project.json or a runbook.</h4>
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div><div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> feature-management (Version: 1.0.9.2)
                        </button>
                        <div class="content-detail">
                            <h4>No diff/commit id's to display. The package build was triggered manually or some other process created a new version of the package, such as a change in sfdx-project.json or a runbook.</h4>
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
        </div>
        <div id="-print-1-31-08-6032421597" class="hidden release-content">
            <h2>Sprint-1-31-08-6032421597
              
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request&projects=&template=request-a-release-release-envs.yml&title=Ops+-+Release+a+domain+into+staging%2Fprod+unpackaged+Sprint-1-31-08-6032421597&releasedefn=Sprint-1-31-08-6032421597&domain=unpackaged" class="github-issue-url" target="_blank">Promote this release</a>    
            <a href="https://github.com/flxbl-io/sf-core/issues/new?assignees=&labels=ops%2Cops-release-request-non-pipeline-env&projects=&template=request-a-release.yml&title=Ops+-+Request+a+release+into+org+unpackaged+Sprint-1-31-08-6032421597&releasedefn=Sprint-1-31-08-6032421597&domain=unpackaged&envprofile=ci" class="get-on-my-sbx" target="_blank">Get It on my Sandbox</a>
            <button class="copy-button" onclick="copyToClipboard('Sprint-1-31-08-6032421597')">
            <i class="fas fa-copy"></i>
            </button> 
            </h2>
            <h3>Work Items:</h3>
            <ul>
                
            </ul>
            <h3>Artifacts:</h3>
            <div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> unpackaged (Version: 1.0.6.6032421597)
                        </button>
                        <div class="content-detail">
                            <h4>Commits:</h4>
                            <table class="commitTable">
                                <thead>
                                <tr>
                                    <th>Commit Id</th>
                                    <th>Date</th>
                                    <th>Author</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="https://github.com/flxbl-io/sf-core/commit/ede68574" target="_blank">ede68574</a></td>
                                    <td>2023-08-28T04:58:47+10:00</td>
                                    <td>azlam-abdulsalam</td>
                                    <td>fix: add feature-management as unlocked</td>
                                </tr><tr>
                                    <td><a href="https://github.com/flxbl-io/sf-core/commit/a36242a5" target="_blank">a36242a5</a></td>
                                    <td>2023-08-28T02:44:44+10:00</td>
                                    <td>azlam-abdulsalam</td>
                                    <td>fix: add dummy unpackaged</td>
                                </tr><tr>
                                    <td><a href="https://github.com/flxbl-io/sf-core/commit/4fe77e4a" target="_blank">4fe77e4a</a></td>
                                    <td>2023-08-27T10:39:04+10:00</td>
                                    <td>azlam-abdulsalam</td>
                                    <td>feat: add default directory</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><div>
                        <button class="collapsible-content" onclick="toggleCollapsible(event)">
                        <span class="plus">+</span> feature-management (Version: 1.0.9.1)
                        </button>
                        <div class="content-detail">
                            <h4>Commits:</h4>
                            <table class="commitTable">
                                <thead>
                                <tr>
                                    <th>Commit Id</th>
                                    <th>Date</th>
                                    <th>Author</th>
                                    <th>Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="https://github.com/flxbl-io/sf-core/commit/55ef8227" target="_blank">55ef8227</a></td>
                                    <td>2023-08-27T11:57:41+10:00</td>
                                    <td>azlam-abdulsalam</td>
                                    <td>feat: add new package feature-management</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
        </div></div>         
          </body>
        </html>