---
layout: default
title: Review Sandboxes
---

<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>




<style>

  #table tr {
    height: 50px; /* Fixed row height */
  }

  #table td {
    vertical-align: middle; /* Align content in the middle */
  }

  #table .fas {
    margin-right: 10px; /* Space between icon and text */
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.btn-toggle {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #6c757d;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-toggle.active, .btn-toggle:hover {
  background-color: #007bff;
  color: white;
}
.btn-create-sandbox {
  margin-right: 10px; /* Space between buttons */
  margin-bottom: 10px; /* Space above the table */
}
.status-label {
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
}

.status-Available {
  background-color: #28a745; /* Green for Available */
}

.status-Expired {
  background-color: #dc3545; /* Red for Expired */
}

.status-Checks {
  background-color: #007bff; /* Blue for InUse */
}

.status-InProgress {
  background-color: darkgrey; 
}

.status-Assigned {
  background-color: teal; 
}


.card.rounded {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card-text-custom{
    font-size:40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.request-scratchorg-group {
  width: auto; /* Ensures the group only takes as much width as needed */
  background: #f8f9fa; /* Example background color, change as needed */
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.input-group .custom-select, .input-group .btn {
  border-radius: 0.25rem;
}

/* Optional: additional styling for better visual integration */
.input-group .custom-select:focus, .input-group .btn:focus {
  box-shadow: none; /* Removes the default focus shadow to match the design */
}

.input-group .btn {
  border-color: #ced4da; /* Matches the Bootstrap default for input borders */
}

/* Additional responsiveness */
@media (max-width: 768px) {
  .request-scratchorg-group {
    width: 100%; /* Full width on smaller screens for better usability */
  }
}

pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

code {
  font-family: 'Courier New', monospace;
  background-color: #333;
  color: #fff;
  padding: 2px 4px;
  border-radius: 4px;
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"  type="text/css" href="{{ '/assets/css/releasetable.css' | relative_url }}">




<div class="container-fluid">
  <div class="row mb-">
    <div class="col-md-3">
      <div class="card rounded">
        <div class="card-body">
          <h5 class="card-title">Active ScratchOrg</h5>
          <p class="card-text-custom" id="totalAvailable"></p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card rounded">
        <div class="card-body">
          <h5 class="card-title">Assigned ScratchOrgs</h5>
          <p class="card-text" id="totalInUse"></p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card rounded">
        <div class="card-body">
          <h5 class="card-title">Available ScratchOrgs</h5>
          <p class="card-text" id="availabilityPerPool"></p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card rounded">
        <div class="card-body">
          <h5 class="card-title">Provisioning in Progress</h5>
          <p class="card-text" id="futureAvailabilityPerPool"></p>
        </div>
      </div>
    </div>
  </div>

 <div class="row justify-content-end align-items-center mb-3">
  <div class="col-md-auto text-right">
    <div class="input-group request-scratchorg-group">
      <select id="poolSelector" class="custom-select">
        <!-- Options will be populated dynamically -->
      </select>
      <div class="input-group-append">
        <button id="requestNewScratchOrg" class="btn btn-outline-primary" type="button">
          <i class="fas fa-plus-circle"></i> Request a new ScratchOrg
        </button>
      </div>
    </div>
  </div>
 </div>


  <div class="row">
    <div class="col-md-12">
      <table id="sandboxTable" class="table table-striped w-100">
        <thead>
          <tr>
            <th>Pool</th>
            <th>OrgId</th>
            <th>Status</th>
            <th>Assigned To</th>
            <th>Expiry</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for scratchOrg in site.data.scratchOrgStatus.scratchOrgStatus.scratchOrgDetails %}
          <tr>
            <td>{{ scratchOrg.tag }}</td>
            <td>{{ scratchOrg.orgId }}</td>
            <td>
              {% if scratchOrg.status == 'In use' %}
              <span class="status-label status-Assigned">Assigned</span>
              {% elsif scratchOrg.status == 'Provisioning in progress' %}
              <span class="status-label status-InProgress">Provisioning In Progress</span>
              {% else %}
              <span class="status-label status-{{ scratchOrg.status }}">{{scratchOrg.status}}</span>
              {% endif %}
            </td>
            <td>
              {% if scratchOrg.email %}
              <span>{{scratchOrg.email}}( <a href="{{ site.data.project.url. }}/issues/{{scratchOrg.issueNumber}}"
                  target="_blank">#{{scratchOrg.issueNumber}}<a>)</span>
              {% elsif scratchOrg.issueNumber %}
              <span>Review( <a href="{{ site.data.project.url. }}/pull/{{scratchOrg.issueNumber}}"
                  target="_blank">#{{scratchOrg.issueNumber}}<a>)</span>
              {% elsif scratchOrg.status == 'In use' %}
              <span>CLI User</span>
              {% endif %}
            </td>
            <td>{{ scratchOrg.expiryDate }}</td>
            <td>
              {% if scratchOrg.issueNumber and scratchOrg.email == '' %}
              <a href="https://test.salesforce.com" target="_blank" class="btn btn-primary btn-sm"><i
                  class="fas fa-external-link-alt"></i> Open</a>
              <a href="{{ site.data.project.url }}/pull/{{scratchOrg.issueNumber}}}" target="_blank"
                class="btn btn-secondary btn-sm"><i class="fas fa-external-link-alt"></i> Unassign</a>
              {% elsif scratchOrg.issueNumber and scratchOrg.email %}
              <a href="{{ site.data.project.url }}/issues/{{scratchOrg.issueNumber}}" target="_blank"
                class="btn btn-danger btn-sm"><i class="fas fa-external-link-alt"></i> Delete</a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>



<script>
const repoData = {{ site.data.project | jsonify}}
const repoUrl = repoData.url;

function populatePoolDropdown() {
  const poolSelector = $('#poolSelector');
  const uniquePools = new Set();

  // Iterate over each row in the table and get the pool names
  $('#sandboxTable tbody tr').each(function() {
    const poolName = $(this).find('td:first').text();
    uniquePools.add(poolName);
  });

  // Add each unique pool name to the dropdown
  uniquePools.forEach(pool => {
    poolSelector.append(new Option(pool, pool));
  });
}

function openUrlInNewTab(url) {
  window.open(url, '_blank');
}

function generateUrl(name) {
      const repoData = {{ site.data.project | jsonify}}
      const repoUrl = repoData.url;
      let issueTemplate = 'request-scratchorg.yml';
      let labels="ops";
      let title=`Ops+-+Request+a+new+scratch+org+from+pool`;
      let additionalParams = `tag=${name}&daysToKeep=10`;
      return `${repoUrl}/issues/new?labels=${labels}&template=${issueTemplate}&title=${title}&${additionalParams}`;
  }

$(document).ready(function() {
    var showExpired = true; // Initially do not show expired sandboxes
    var table = $('#sandboxTable').DataTable({ "paging": false,});

    function updateInfoCards() {
        let scratchOrgStatus = {{ site.data.scratchOrgStatus.scratchOrgStatus | jsonify }};
        let totalAvailable = scratchOrgStatus.total;
        let totalInUse = scratchOrgStatus.inuse;

        let inUsePerPool = scratchOrgStatus.scratchOrgDetails.reduce((acc, scratchOrg) => {
            acc[scratchOrg.tag] = (acc[scratchOrg.tag] || 0) + ((scratchOrg.status === 'In use') ? 1 : 0);
            return acc;
        }, {});
        
        let availabilityPerPool = scratchOrgStatus.scratchOrgDetails.reduce((acc, scratchOrg) => {
            acc[scratchOrg.tag] = (acc[scratchOrg.tag] || 0) + ((scratchOrg.status === 'Available') ? 1 : 0);
            return acc;
        }, {});
        let futureAvailabilityPerPool = scratchOrgStatus.scratchOrgDetails.reduce((acc, scratchOrg) => {
            acc[scratchOrg.tag] = (acc[scratchOrg.tag] || 0) + ((scratchOrg.status === 'Provisioning in progress') ? 1 : 0);
            return acc;
        }, {});

        $('#totalAvailable').text(totalAvailable);
        $('#totalInUse').html(Object.entries(inUsePerPool).map(([pool, count]) => `${pool}: ${count}`).join('<br>'));
        $('#availabilityPerPool').html(Object.entries(availabilityPerPool).map(([pool, count]) => `${pool}: ${count}`).join('<br>'));
        $('#futureAvailabilityPerPool').html(Object.entries(futureAvailabilityPerPool).map(([pool, count]) => `${pool}: ${count}`).join('<br>'));
    }


    $('#requestNewScratchOrg').click(function() {
      const selectedPool = $('#poolSelector').val();
      const url =  generateUrl(selectedPool);
      //open url in a new window
      window.open(url, '_blank');
      
    });

    updateInfoCards();
    populatePoolDropdown();
});
</script>