---
layout: default
title: Review Sandboxes Status
---

<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>




<style>

  #table tr {
    height: 50px; /* Fixed row height */
  }

  #table td {
    vertical-align: middle; /* Align content in the middle */
  }

  #table .fas {
    margin-right: 10px; /* Space between icon and text */
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.btn-toggle {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #6c757d;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-toggle.active, .btn-toggle:hover {
  background-color: #007bff;
  color: white;
}
.btn-create-sandbox {
  margin-right: 10px; /* Space between buttons */
  margin-bottom: 10px; /* Space above the table */
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"  type="text/css" href="{{ '/assets/css/releasetable.css' | relative_url }}">


<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
     <button id="requestSandboxBtn" class="btn btn-primary btn-lg btn-create-sandbox" type="button">
        <i class="fas fa-plus-circle"></i> Request a new sandbox
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
        <table id="sandboxTable" class="table table-striped w-100">
            <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Expiry In</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for sandbox in site.data.sandboxStatus.developerSandboxes %}
                <tr>
                <td>{{ sandbox.name }}</td>
                <td>{{ sandbox.status }}</td>
                <td>{{ sandbox.requester }}</td>
                <td>{{ sandbox.expiry }}</td>
                <td>
                    <a href="{{ site.data.project.url. }}/issues/{{sandbox.issueNumber}}" target="_blank" class="btn btn-primary btn-sm"><i class="fas fa-external-link-alt"></i> Open</a>
                    <a href="{{ site.data.project.url. }}/issues/{{sandbox.issueNumber}}" target="_blank" class="btn btn-danger btn-sm"><i class="fas fa-external-link-alt"></i> Delete</a>
                </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
  </div>
</div>
</div>

<script>

function openUrlInNewTab(url) {
  window.open(url, '_blank');
}

const repoData = {{ site.data.project | jsonify}}
const repoUrl = repoData.url;
const createNewSandboxUrl = `${repoUrl}/issues/new?assignees=&labels=ops&projects=&template=request-dev-sandbox.yml&title=Ops+-+Request+a+new+Dev+Sandbox`

$(document).ready(function() {
    
    var table = $('#sandboxTable').DataTable({
        "order": [[2, "desc"]],
        "paging": false,
        "info": false
    });
});

 document.getElementById('requestSandboxBtn').addEventListener('click', function() {
    openUrlInNewTab(createNewSandboxUrl);
  });


</script>