---
layout: default
title: Review Sandboxes
---

<head>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>




<style>

  #table tr {
    height: 50px; /* Fixed row height */
  }

  #table td {
    vertical-align: middle; /* Align content in the middle */
  }

  #table .fas {
    margin-right: 10px; /* Space between icon and text */
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.btn-toggle {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #6c757d;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-toggle.active, .btn-toggle:hover {
  background-color: #007bff;
  color: white;
}
.btn-create-sandbox {
  margin-right: 10px; /* Space between buttons */
  margin-bottom: 10px; /* Space above the table */
}
.status-label {
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
}

.status-Available {
  background-color: #28a745; /* Green for Available */
}

.status-Expired {
  background-color: #dc3545; /* Red for Expired */
}

.status-InUse {
  background-color: #007bff; /* Blue for InUse */
}

.card.rounded {
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: for shadow effect */
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"  type="text/css" href="{{ '/assets/css/releasetable.css' | relative_url }}">


<div class="container-fluid">
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card rounded">
      <div class="card-body">
        <h5 class="card-title">Total Available Sandboxes</h5>
        <p class="card-text" id="totalAvailable"></p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card rounded">
      <div class="card-body">
        <h5 class="card-title">Total In-Use Sandboxes</h5>
        <p class="card-text" id="totalInUse"></p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card rounded">
      <div class="card-body">
        <h5 class="card-title">Availability Per Pool</h5>
        <p class="card-text" id="availabilityPerPool"></p>
      </div>
    </div>
  </div>
</div>
 <div class="row justify-content-end align-items-center mb-2">
    <div class="col-auto">
      <span class="mr-2 align-middle">Display yet to be deleted</span>
      <label class="switch align-middle">
        <input type="checkbox" id="toggleExpired">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
        <table id="sandboxTable" class="table table-striped w-100">
            <thead>
            <tr>
                <th>Pool</th>
                <th>Name</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for sandbox in site.data.sandboxStatus.ciSandboxes %}
                <tr>
                <td>{{ sandbox.domain }}</td>
                <td>{{ sandbox.name }}</td>
                <td><span class="status-label status-{{ sandbox.status }}">{{ sandbox.status }}</span></td>
                <td>
                  {% if sandbox.issue %}
                      <a href="{{ site.data.project.url. }}/pull/{{sandbox.issue}}" target="_blank">#{{sandbox.issue}}<a>
                  {% endif %}
                </td>
                 <td>
                  {% if sandbox.status == 'InUse' and  sandbox.issue %}
                    <a href="https://test.salesforce.com" target="_blank" class="btn btn-primary btn-sm"><i class="fas fa-external-link-alt"></i> Open</a>
                    <a href="{{ site.data.project.url. }}/pull/{{sandbox.issue}}" target="_blank" class="btn btn-primary btn-sm"><i class="fas fa-external-link-alt"></i> Renew</a>
                   {% endif %}
                </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
  </div>
</div>
</div>

<script>

function openUrlInNewTab(url) {
  window.open(url, '_blank');
}

const repoData = {{ site.data.project | jsonify}}
const repoUrl = repoData.url;



$(document).ready(function() {
    var showExpired = true; // Initially do not show expired sandboxes
    var table = $('#sandboxTable').DataTable({ "paging": false,});

    // Function to update table data
    function updateTableData(sandboxData) {
        let reviewSandboxes = {{ site.data.sandboxStatus.ciSandboxes | jsonify }};
        table.clear(); // Clear existing data
        table.rows.add(reviewSandboxes); // Add new data
        table.draw(); // Redraw the table
    }

    // Apply the search functionality for expired sandboxes
    $.fn.dataTable.ext.search = [
        function(settings, data, dataIndex) {
            if (showExpired) return true;
            return data[2] !== 'Expired';
        }
    ];


    function updateInfoCards() {
        let sandboxes = {{ site.data.sandboxStatus.ciSandboxes | jsonify }};
        let totalAvailable = sandboxes.filter(s => s.status === 'Available').length;
        let totalInUse = sandboxes.filter(s => s.status === 'InUse').length;
        
        let availabilityPerPool = sandboxes.reduce((acc, sandbox) => {
            acc[sandbox.domain] = (acc[sandbox.domain] || 0) + (sandbox.status === 'Available' ? 1 : 0);
            return acc;
        }, {});

        $('#totalAvailable').text(totalAvailable);
        $('#totalInUse').text(totalInUse);
        $('#availabilityPerPool').html(Object.entries(availabilityPerPool).map(([pool, count]) => `${pool}: ${count}`).join('<br>'));
    }

    updateInfoCards();

    // Toggle for showing expired sandboxes
    $('#toggleExpired').on('change', function () {
        showExpired = $(this).is(':checked');
        table.draw();
    });

     $('#toggleExpired').prop('checked', true);

});



</script>